{
  "name": "@wellcall/extraction",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "node --test dist/claudeExtractor.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@wellcall/shared-types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
